<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Utkarsh Gupta | Web Developer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">Utkarsh Gupta</div>
			 a design-minded <br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item"> Front End Developer.</li>
							<li class="item">Back End Developer. </li>
							<li class="item">Full Stack Developer. </li>
						</ul>
					</div><br>
				</div>
			</div>
			<span>I focused on  developing and designing products for the web, from simple landing pages to full-fledged web apps.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="mailto:utkarsh.gupta0311@gmail.com" target="_blank" class="highlight-link">utkarsh.gupta0311@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
				I am currently pursuing my B.Tech degree in <b>Computer Science and Technology</b> at
					<a class = "underline-link" href="http://ipu.ac.in/usict/" target="_blank">
					USICT</a> New Delhi. Besides this, I am a  web developer and a programmer too.
			</p>

			<p>
				As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.
			</p>

			<a class="status" href="images/utkarsh gupta resume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 <!-- <li class="skillz_category_item">RUBY</li> -->
						 <li class="skillz_category_item">C/C++ and Algorithms</li>
						 <li class="skillz_category_item">JAVASCRIPT(ES5)</li> 
						 <li class="skillz_category_item">CSS3</li>
						 <li class="skillz_category_item">HTML5</li>
						 <li class="skillz_category_item">JAVA</li>
						 <li class="skillz_category_item">WORDPRESS</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						frameworks
					</div>
					<ul>
						<li class="skillz_category_item">React</li>
						<li class="skillz_category_item">Node JS</li>
						<li class="skillz_category_item">BOOTSTRAP4</li>
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
						<li class="skillz_category_item">GIT & GITHUB</li>
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						ADD-ONS
					</div>
					<ul>
						<li class="skillz_category_item">PHOTOSHOP</li>
						<li class="skillz_category_item">VIDEO EDITING</li>
						<li class="skillz_category_item">BLOGGING</li>
						<li class="skillz_category_item">CONTENT CREATOR</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Experiences
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://www.getdinfo.com" target="_blank">Blogging Website</a>
						</div>
						<div class="job_time">       
							May 2021 – Present 
						</div>
			  		</div>
					<div class="job_position">
						Blogger
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://www.youtube.com/channel/UCD1_cnXbbCdINgd5OUh829A" target="_blank">Entertainment Youtube Channel</a>
						</div>
						<div class="job_time">       
							January 2021 - Present
						</div>
					</div>
					<div class="job_position">
						Video Creator
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://brainly.in/" target="_blank">Brainly</a>
						</div>
						<div class="job_time">       
							August 2021 – December 2021 
						</div>
					  </div>
					<div class="job_position">
						Teacher
					</div>
				</div>

			<div class="job">
				<div class="time-place"> 
					<div class="job_company">
						<a href="https://www.instagram.com/utkarsh_g_u_p_t_a/" target="_blank">Curiosity Creator</a>
					</div>
					<div class="job_time">       
						January 2021 – Present 
					</div>
				  </div>
				<div class="job_position">
					Content Creator
				</div>
			</div>

			
			<a href="images/utkarsh gupta resume.pdf" target="_blank" class="arrow-link"> <b><i> Go To My Resume  </b></i> </a>
		</div>
	</section>

	<section class="section experience">
		<div class="section_title">
			Education
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="http://ipu.ac.in/usict/" target="_blank">University School of Information & Comm. Technology</a>
						</div>
						<div class="job_time">       
							2020 – 2024 
						</div>
			  		</div>
					<div class="job_position">
						B.Tech in Computer Science and Engineering
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<strong>St. Francis Convent Senior Secondary School</strong>
						</div>
						<div class="job_time">       
							2007 - 2019
						</div>
					</div>
					<div class="job_position">
						CLass 1 - 12
					</div>
				</div>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent Projects</div> 
			<div class="section_content"> 

				<details>
							
							<summary><a href="https://getdinfo.com/" target="_blank">Blogging Website </a> </summary>
					<div class="project_name">
							<a href="https://getdinfo.com/" target="_blank"></a>
					</div>
					<div class = "featured-projects-content"> 
						<figure class="project_pic"> 
							<a href="https://getdinfo.com/" target="_blank">
								<img src="images/getdinfo_ss.png" alt="image">
							</a> 
						</figure> 
						<br>
						<p>This is my blogging website which I have developed using Wordpress.</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">WordPress</span> 
					</div> 
					<div class="project_links"> 
							<!-- <a href="#link" target="_blank">
								<img src="images/" alt="image">
							</a> -->
							<a href="https://anuragparashar.co/" target="_blank">
								<img src="images/wwwlogo.png" alt="image">
							</a>
					</div>
				</details>
			</div>
	</section>

	<section class="section featured-projects">
		<div class="section_title">Other Projects</div>
			<div class="section_content">

				<details>
					<summary> Gym Website </summary>
					<div class = "featured-projects-content"> 
						<figure class="project_pic"> 
								<img src="images/gif.gif" alt="image">
							</a> 
						</figure> 
						<br>
						<p>The objective of this JavaScript project is to calculate the BMI of a person and obtain whether the person is healthy or not.</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">JavaScript</span>
							<span class="project_used_item">CSS3</span>
							<span class="project_used_item">HTML5</span> 
					</div> 
				</details>
<br>
				<details>
					<summary>Food Ordering Website</summary>
					<div class="project_name">
							<a href="https://anuragparashar2000.github.io/Food-Ordering-Website/" target="_blank"> Food Ordering Website </a>
					</div>
					<div class = "featured-projects-content"> 
						<figure class="project_pic"> 
							<a href="https://anuragparashar2000.github.io/Food-Ordering-Website/" target="_blank">
								<img src="images/FoodOrdering.jpg" alt="image">
							</a> 
						</figure> 
						<br>
						<p>This is a food-ordering portal with some restaurants with login, signup and payment functionality.</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">JavaScript</span>
							<span class="project_used_item">CSS3</span>
							<span class="project_used_item">HTML5</span> 
							<span class="project_used_item">SCSS</span> 
					</div> 
				</details>
				<br>	
			</div>
	</section>

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				<i> Designed </i> &amp; <i>Developed </i> by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					<b> Utkarsh </b> with love❣️
				</span> 
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="mailto:utkarsh.gupta0311@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<img src="images/email.svg" alt="email">
			</a>
			<a href="https://www.linkedin.com/in/utkarsh-gupta-99a460209/" target="_blank" title="linkedin"> 
				<span class="text">
					linkedin
				</span>
				<img src="images/linkedin.svg" alt="linkedin">
			</a>
		
			<a href="https://github.com/utkarsh123871" target="_blank" title="github"> 
				<span class="text">
					twitter
				</span>
				<img src="images/icone-github-bleu.png" alt="github">
			</a> 
			

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>


              
</body>
</html>